spring.application.name=dubbo-demo-provider
#服务听过提供id
spring.dubbo.application.id=dubbo-demo-provider
#服务提供名称
spring.dubbo.application.name=dubbo-demo-provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.50.133:2181;zookeeper://192.168.50.133:2182;zookeeper://192.168.50.133:2183
#表明是服务提供方
spring.dubbo.server=true
#服务协议
spring.dubbo.protocol.name=dubbo
#服务之间的通信端口
spring.dubbo.protocol.port=20880